# icc-fan-passport-android

./: README.md  build.gradle.kts  github.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/insomnia/iccfanpassport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iccfan/passport/: AnotherActivity.kt  MainActivity.kt
app/src/main/java/com/insomnia/iccfanpassport/: MainActivity.kt
app/src/main/java/com/insomnia/iccfanpassport/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_another.xml  activity_main.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/insomnia/iccfanpassport/: ExampleUnitTest.kt
fanpassport/: build.gradle  lint-baseline.xml
fanpassport/src/androidTest/java/com/insomnia/fanpassport/: ExampleInstrumentedTest.kt
fanpassport/src/main/: AndroidManifest.xml
fanpassport/src/main/java/com/insomnia/fanpassport/: CredentialManagerHandler.kt  EntryPoint.kt  EnvConfig.kt  FanPassportViewModel.kt  IccFanPassportActivity.kt  IccWebViewClient.kt  PasskeyWebListener.kt  SharedPrefProvider.kt  WebAppInterface.kt
fanpassport/src/main/java/com/insomnia/fanpassport/services/: FanPassportAPIService.kt  FanPassportApiClient.kt
fanpassport/src/main/res/layout/: activity_icc_fan_passport.xml
fanpassport/src/main/res/xml/: network_security_config.xml
fanpassport/src/test/java/com/insomnia/fanpassport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
