plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

//def githubProperties = new Properties()
//githubProperties.load(project.rootProject.file('github.properties').newDataInputStream())

android {
    namespace 'com.insomnia.fanpassport'
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

publishing {
    publications {
        create(MavenPublication) {
            groupId = "com.insomnia"
            artifactId = "fanpassport"
            version = "1.0.7"
            artifact("$buildDir/outputs/aar/fanpassport-release.aar")
        }
    }

    repositories {
        maven {
            name  "GitHubPackages"
            url uri('https://maven.pkg.github.com/Luna-Exchange/icc-fan-passport-android')
            credentials {
                username = "falay"
                password = "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"
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.credentials:credentials:1.3.0-alpha02'
    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0-alpha02'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'androidx.browser:browser:1.8.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-compiler:2.40.5"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.2.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation 'com.jakewharton.timber:timber:5.0.1'



}
