plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

def githubProperties = new Properties()
githubProperties.load(project.rootProject.file('github.properties').newDataInputStream())

android {
    namespace 'com.insomnia.fanpassport'
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publishing {
    publications {
        create(MavenPublication) {
            groupId = "com.insomnia"
            artifactId = "fanpassport"
            version = "1.0.3"
            artifact("$buildDir/outputs/aar/fanpassport-release.aar")
        }
    }

    repositories {
        maven {
            name  "GitHubPackages"
            url uri('https://maven.pkg.github.com/Luna-Exchange/icc-fan-passport-android')
            credentials {
                username = githubProperties['gpr.user']
                password = githubProperties['gpr.token']
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.credentials:credentials:1.3.0-alpha02'
    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0-alpha02'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'androidx.browser:browser:1.8.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}
